PORT=8000
URL=mongodb+srv://sanghamrai7:lD6EMNF6VQfYsDoh@caretline.v0v9jn9.mongodb.net/caretline


# PORT = 8000
# URL =mongodb+srv://guptasaira34:gF6jJzEuccM4UTRi@saru.k8szmi1.mongodb.net/



# mongodb+srv://guptasaira34:VZT4ewHlo5o2TYK5@project.cti0eir.mongodb.net/sangam